* {
    justify-content: center;
    text-align: center;

}

body {
    margin: 0 auto;
    width: 80%;
    height: 100%;
}

.container {
    display: flex;
    gap: 30px 30px;
}

.container2 {
    margin: auto;
    padding-top: 50px;
    padding-left: -30px;
    width: 40px;
    height: 80px;
    display: flex;
    gap: 20px 50px;

}

.miniatura1 {
    display: flex;
    gap: 10px 160px;
}

.miniatura1 div img {
    margin: 0 auto;
    width: 50px;
    height: 50px;
}

.miniatura2 {
    display: flex;
    gap: 10px 160px;
}


.miniatura2 div img {
    margin: 0 auto;
    width: 50px;
    height: 50px;
}

hr {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin-top: 30px;
    width: 60%;
}

.buttons {
    display: flex;
    grid-template-columns: auto auto auto;
    gap: 20px 0px;
    border-radius: 15px;
}

.buttons>div>a {
    padding: 4px;
    margin: 3%;
    background-color: #333333ff;
    color: white;
    border-radius: 7px;
    height: 35px;
    font-size: 18px;
    cursor: pointer;
}

.buttons>button {
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    border-radius: 7px;
    height: 30px;
    width: 450px;
    background-color: green;
    color: white;
    font-size: 18px;
}


footer {
    text-align: center;
    color: #550000ff;
    font-size: 16px;
}